<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="AgregarArticulo" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CodeX.controlador.ArticuloController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Menu Agregrar Articulo - OnlineShop- CodeX" />
      <TextField fx:id="codigoTextField" layoutX="40.0" layoutY="97.0" prefHeight="25.0" prefWidth="283.0" />
      <TextField fx:id="descripcionTextField" layoutX="38.0" layoutY="160.0" prefHeight="25.0" prefWidth="283.0" />
      <TextField fx:id="precioTextField" layoutX="38.0" layoutY="223.0" prefHeight="25.0" prefWidth="283.0" />
      <TextField fx:id="gastosEnviosTextField" layoutX="35.0" layoutY="285.0" prefHeight="25.0" prefWidth="283.0" />
      <TextField fx:id="tiempoPreparacionTextField" layoutX="38.0" layoutY="340.0" prefHeight="25.0" prefWidth="283.0" />
      <Label layoutX="35.0" layoutY="73.0" text="Ingrese codigo articulo (A000)" />
      <Label layoutX="35.0" layoutY="136.0" text="Ingrese la descripción del artículo:" />
      <Label layoutX="35.0" layoutY="200.0" text="Ingrese el precio del artículo:" />
      <Label layoutX="35.0" layoutY="262.0" text="Ingrese el importe de gastos de envios:" />
      <Label layoutX="35.0" layoutY="317.0" text="Ingrese el tiempo de preparacion:" />
      <Button fx:id="agregarArticuloButton" layoutX="398.0" layoutY="192.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="146.0" text="Agregar" onAction="#agregarArticulo"/>
      <Button fx:id="VolverButton00" layoutX="398.0" layoutY="353.0" mnemonicParsing="false" text="Volever Menu Articulos" onAction="#volverAMenuArticulo" />
   </children>
</AnchorPane>
